# criteria_parser

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/criteriaparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criteriaparser/: MainActivity.java
app/src/main/java/com/example/criteriaparser/UI/: CreteriaDetailFragment.java  CriteriaDetailFragment.java  CriteriaParserFragment.java  CustomizableVariableFragment.java  NonCustomizableVariableFragment.java
app/src/main/java/com/example/criteriaparser/activity/: CriteriaActivity.java  CustomizableVariableActivity.java  CustomizableViewActivity.java  MainActivity.java  NonCustomizableActivity.java  NonCustomizableVariableActivity.java
app/src/main/java/com/example/criteriaparser/adapter/: NonCustomizableVariableAdapter.java  NonCustomizableViewAdapter.java  ScanViewAdapter.java  ScanViewDetailAdapter.java
app/src/main/java/com/example/criteriaparser/api/: ScanApi.java
app/src/main/java/com/example/criteriaparser/apiservice/: ScanApi.java
app/src/main/java/com/example/criteriaparser/basicutils/: BasicUtils.java
app/src/main/java/com/example/criteriaparser/constants/: Constants.java
app/src/main/java/com/example/criteriaparser/interactor/: CriteriaParserViewModel.java  ViewModel.java
app/src/main/java/com/example/criteriaparser/model/: BaseCriterium.java  Criterium.java  DollarFour.java  DollarOne.java  DollarThree.java  DollarTwo.java  ScanDataApiResponse.java  Variable.java
app/src/main/java/com/example/criteriaparser/repository/: CriteriaParserRepository.java
app/src/main/java/com/example/criteriaparser/service/: RetrofitProvider.java  ScanApi.java
app/src/main/java/com/example/criteriaparser/viewmodel/: CriteriaParserViewModel.java
app/src/main/res/drawable/: custom_edit_text_style.xml  dash_line.xml  edit_text_focus.xml  edit_text_normal.xml  no_internet_icon.xml
app/src/main/res/layout/: activity_criteria.xml  activity_customizable_view.xml  activity_main.xml  activity_non_customizable.xml  criteria_detail_view.xml  customizable_view_fragment_layout.xml  item_criteria_view.xml  item_scan.xml  scan_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/criteriaparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
